{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/seo-lexington-ky",
      "destination": "/seolexingtonky",
      "permanent": true
    },
    {
      "source": "/ppc-management-lexington-ky",
      "destination": "/ppcmanagementlexingtonky",
      "permanent": true
    },
    {
      "source": "/ai-digital-marketing-lexington-ky",
      "destination": "/aidigitalmarketinglexingtonky",
      "permanent": true
    },
    {
      "source": "/history-of-web-design",
      "destination": "/ahistoryofwebdesign",
      "permanent": true
    },
    {
      "source": "/seo-louisville-ky",
      "destination": "/seolouisvilleky",
      "permanent": true
    },
    {
      "source": "/aio-louisville-ky",
      "destination": "/aiolouisvilleky",
      "permanent": true
    },
    {
      "source": "/aio-lexington-ky",
      "destination": "/aiolexingtonky",
      "permanent": true
    },
    {
      "source": "/ai-services",
      "destination": "/aiservices",
      "permanent": true
    },
    {
      "source": "/ai-consulting",
      "destination": "/aiconsulting",
      "permanent": true
    },
    {
      "source": "/ai-transition-services",
      "destination": "/aitransitionservices",
      "permanent": true
    },
    {
      "source": "/ai-app-development",
      "destination": "/aiappdevelopment",
      "permanent": true
    },
    {
      "source": "/aio-aeo-geo",
      "destination": "/aioaeogeo",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
